.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.titel-clients {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-titel);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: calc((100% - 30px) / 2);
  height: 92px;

  // @media screen and (min-width: 480px) {
  //  width: calc((100% - 30px) / 2);
  // }

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--color-blue);
  }
}

.clients-icon {
  width: 100%;

  @media screen and (min-width: 480px) {
    width: 210px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }

  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-link:hover > &,
  .clients-link:focus > & {
    fill: var(--color-blue);
  }
}
